This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5580 wiz_defined-function locations,
            1313 strings with 16586 characters,
and the built_in function-call counts, 5269 in all, are:
= -- 394
> -- 582
< -- 0
+ -- 200
- -- 200
* -- 644
:= -- 848
add.period$ -- 20
call.type$ -- 4
change.case$ -- 66
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 201
empty$ -- 157
format.name$ -- 216
if$ -- 978
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 80
num.names$ -- 32
pop$ -- 115
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 176
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 115
