%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Mane, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Viegas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}{Abadi
  et~al\mbox{.}}{2016}]%
        {tensorflow}
\bibfield{author}{\bibinfo{person}{Martín Abadi}, \bibinfo{person}{Ashish
  Agarwal}, \bibinfo{person}{Paul Barham}, \bibinfo{person}{Eugene Brevdo},
  \bibinfo{person}{Zhifeng Chen}, \bibinfo{person}{Craig Citro},
  \bibinfo{person}{Greg~S. Corrado}, \bibinfo{person}{Andy Davis},
  \bibinfo{person}{Jeffrey Dean}, \bibinfo{person}{Matthieu Devin},
  \bibinfo{person}{Sanjay Ghemawat}, \bibinfo{person}{Ian Goodfellow},
  \bibinfo{person}{Andrew Harp}, \bibinfo{person}{Geoffrey Irving},
  \bibinfo{person}{Michael Isard}, \bibinfo{person}{Yangqing Jia},
  \bibinfo{person}{Rafal Jozefowicz}, \bibinfo{person}{Lukasz Kaiser},
  \bibinfo{person}{Manjunath Kudlur}, \bibinfo{person}{Josh Levenberg},
  \bibinfo{person}{Dan Mane}, \bibinfo{person}{Rajat Monga},
  \bibinfo{person}{Sherry Moore}, \bibinfo{person}{Derek Murray},
  \bibinfo{person}{Chris Olah}, \bibinfo{person}{Mike Schuster},
  \bibinfo{person}{Jonathon Shlens}, \bibinfo{person}{Benoit Steiner},
  \bibinfo{person}{Ilya Sutskever}, \bibinfo{person}{Kunal Talwar},
  \bibinfo{person}{Paul Tucker}, \bibinfo{person}{Vincent Vanhoucke},
  \bibinfo{person}{Vijay Vasudevan}, \bibinfo{person}{Fernanda Viegas},
  \bibinfo{person}{Oriol Vinyals}, \bibinfo{person}{Pete Warden},
  \bibinfo{person}{Martin Wattenberg}, \bibinfo{person}{Martin Wicke},
  \bibinfo{person}{Yuan Yu}, {and} \bibinfo{person}{Xiaoqiang Zheng}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{TensorFlow: Large-Scale Machine Learning on
  Heterogeneous Distributed Systems}.
\newblock   (\bibinfo{year}{2016}).
\newblock
\showDOI{%
\url{https://doi.org/10.48550/ARXIV.1603.04467}}


\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2015}]%
        {residual-blocks}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Deep Residual Learning for Image Recognition}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\showDOI{%
\url{https://doi.org/10.48550/ARXIV.1512.03385}}


\bibitem[\protect\citeauthoryear{Holl, Koltun, and Thuerey}{Holl
  et~al\mbox{.}}{2020}]%
        {ControlPDEs}
\bibfield{author}{\bibinfo{person}{Philipp Holl}, \bibinfo{person}{Vladlen
  Koltun}, {and} \bibinfo{person}{Nils Thuerey}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Learning to Control PDEs with Differentiable
  Physics}.
\newblock   (\bibinfo{year}{2020}).
\newblock
\showDOI{%
\url{https://doi.org/10.48550/ARXIV.2001.07457}}


\bibitem[\protect\citeauthoryear{Ronneberger, Fischer, and Brox}{Ronneberger
  et~al\mbox{.}}{2015}]%
        {unet}
\bibfield{author}{\bibinfo{person}{Olaf Ronneberger}, \bibinfo{person}{Philipp
  Fischer}, {and} \bibinfo{person}{Thomas Brox}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{U-Net: Convolutional Networks for Biomedical Image
  Segmentation}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\showDOI{%
\url{https://doi.org/10.48550/ARXIV.1505.04597}}


\end{thebibliography}
